"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep


class TrafficLight:
    __color = 'red'

    def __delay(self, color, delay_time):
        self.__color = color
        print(self.__color)
        sleep(delay_time)
        assert self.__color == color, 'Неверный порядок переключения!'

    def running(self):
        cnt = 0
        while cnt < 20:
            self.__delay('red', 7)
            self.__delay('yellow', 2)
            self.__delay('green', 5)
            cnt += 1


traffic_light_1 = TrafficLight()
traffic_light_1.running()
