"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
from my_module import (my_map,
                       my_range)
while True:
    try:
        user_list = list(my_map(int, input('Введите список целых чисел через пробел\n>>>').split()))
        break
    except ValueError:
        print('Неверно введенные данные')
result_list = [user_list[idx] for idx in my_range(len(user_list)) if user_list[idx] > user_list[idx-1]]
print('Результат:', result_list)
