"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_file = open("task1.txt", 'a', encoding='UTF-8')
print('После знака >>> вводите строки для записи в файл. Для окончания записи нажмите enter')
while True:
    user_str = input('>>>')
    if user_str:
        my_file.write(user_str + '\n')
    else:
        break
my_file.close()
