"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = float(input("Какая у вас выручка, млн руб.? >>>\n"))
costs = float(input("Какие у вас издержки, млн руб.? >>>\n"))
if revenue > costs:
    print("У вас прибыльное дело!")
    print(f"Рентабельность вашей фирмы: {(revenue - costs) * 100/revenue:.2f}%")
    num_staff = int(input("Сколько сотрудников в вашей фирме? >>>\n"))
    print(f"Ваш Profit per Person: {(revenue - costs)/num_staff:.3f} млн руб.")
elif revenue == costs:
    print("Ну и зачем все это надо?")
else:
    print("Казна пустеет, милорд!")
