"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только
первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from my_module import my_range


def fact(n):
    """
    Генерирует последовательность факториалов от 1! до n!
    :param n: int
    :return: int
    """
    for cnt in my_range(n + 1, 1):
        tmp = 1
        for itm in my_range(cnt + 1, 1):
            tmp *= itm
        yield tmp


while True:
    try:
        n = int(input('Введите целое число\n>>>'))
        break
    except ValueError:
        print('Неверно введенные данные')

my_list = []
for itm in fact(n):
    my_list.append(itm)
print(my_list)
