"""
1)	Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""
greeting = "Привет всем!"
year = 2020
print(greeting, "сейчас", year, "год")

name = input("Введите ваше имя: ")
surname = input("А фамилию? ")
year_of_birth = int(input("В каком году вы родились? "))
print(name, surname, year - year_of_birth, "годиков")
