"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = ["Hello, world!", 33, 3.1415926, True, None, (3+6j)]
cnt = 0
for item in my_list:
    cnt += 1
    print(f"Тип данных {cnt}-го элемента: {type(item)}")
