"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена должен составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
first_day_result = float(input("Введите результат пробежки первого дня в км:\n"))
expected_result = float(input("Введите ожидаемый результат в км:\n"))
day_number = 1
while first_day_result < expected_result:
    first_day_result *= 1.1
    day_number += 1
print(f"Результат будет достигнут на {day_number}-й день")
