"""
1)	Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""
greeting = "Привет всем!"
year = 2020
print(greeting, "сейчас", year, "год")

name = input("Введите ваше имя:\n")
surname = input("А фамилию?\n")
year_of_birth = int(input("В каком году вы родились?\n"))
print(f"{name} {surname}, {year - year_of_birth} годиков")
