"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from my_module import (my_range,
                       my_reduce)
my_list = [itm for itm in my_range(1001, 100, 2)]
result = my_reduce(lambda p1, p2: p1 * p2, my_list)
print('Результат:', result)
